HOMEPAGE_VAR_DOMAIN_NAME=home.hajd.cloud # Replace with your domain name
HOMEPAGE_VAR_ROUTER_IP=192.168.31.0      # Replace with your router IP
HOMEPAGE_VAR_SERVER_IP=192.168.31.44
HOMEPAGE_VAR_CLOUDFLARE_ACCOUNT_ID="90d169683e2869d672bfed9598d33822" # Replace with your Cloudflare account ID
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_ID="a43b65f3-cdad-41ca-bf61-7818c50065b7"
HOMEPAGE_VAR_CLOUDFLARE_TUNNEL_API_KEY="rbVSUD3MK27Weu5UNTzI_AjAGnRk_XsudJy_c0Su"
HOMEPAGE_VAR_TAILSCALE_DEVICE_ID="niFzytL7ci11CNTRL"
HOMEPAGE_VAR_TAILSCALE_API_KEY="tskey-api-kWxJiMp7si11CNTRL-UGF6T18746F5vJJkH8mU5FASd3gUKfsH"
